20201123 스터디 내용
 
1) 데이터프레임 만들때 아래 두 경우 차이가 무엇인지?
  test3 <- as.data.frame(mat) ** 다른 데이터 형태에서 데이터 프레임 형태로 변형하겠다는 의미!
  test3 <- data.frame(mat) **데이터프레임 형태로 저장하겠다는 의미!
  
2) set.seed(1234)에서 1234 숫자 의미?
  랜덤 샘플을 고정하는 것
  특별한 목적을 위해서 같은 순서의 난수(랜덤숫자)를 만들 수는 없을까요? 여기서 시드값 (seed) 이라는 개념이 나옵니다. 시드값은 컴퓨터 내부에서 돌아가는 특정한 난수 생성 공식에서 처음  시작값을 주어 매번 같은 값이 나오게 만드는 것입니다. R에서는 set.seed 함수를 이용합니다. set.seed(원하는 시드값)을 주고 작동을 시키면 됩니다.
  
  > set.seed(1234)
  > runif(5)
  [1] 0.1137034 0.6222994 0.6092747 0.6233794 0.8609154
  > set.seed(1234)
  > runif(5)
  [1] 0.1137034 0.6222994 0.6092747 0.6233794 0.8609154

**중요한 것은 set.seed와 난수를 생성하는 명령어를 같이 실행시켜야 한다는 것입니다. 따로 실행시키면 매번 다른 난수가 생성
**정리 : set.seed(1234)에 랜덤숫자를 할당?해놓고 sample 함수를 돌리기전에 저 시드를 실행시킨다음에 랜덤을 돌려야 같은 값이 나오는 느낌인거 같습니다.

3) load() 함수에 대해서
   readRDS("iris.rds")
    R파일을 R데이터 형태로 가져오기 saveRDS(new_data, file = "new_iris.rds") -
    RDS 파일로 저장  변수명, 저장 파일명 load('iris.rdata')
    workspace 데이터 저장save(iris1, iris2, file = 'iris_data.rda') #workspace의  변수 일부 저장
     ex) rds는 엑셀파일이 아니고 안에 데이터만 주는거
          rda는 엑셀파일 자체! 느낌! 여러개 R 객체를 한번에 저장할 때
        
        
4) merge로 합칠 때 by.x와 by.y가 다른건 어떤 경우?
 - 같은 데이터인데 컬럼명이 다른 경우 쓰이게 된다
  
5) cut()함수
   my_data$age_grp = cut(my_data$age,
   breaks=c(10,20,30,40),
   include.lowest=TRUE, ##왼쪽꺼 포함할꺼냐!
   right=FALSE, ##ex) 오른쪽값, 20을 포함시킬지 말지!
   labels=c('10_19','20_29','30_39'))
